<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="PrivateResource" xmlns:tools="http://schemas.android.com/tools">
    

    <!-- Header Profile-->
    <color name="header1">#0288D1</color>
    <color name="header2">#03A9F4</color>
    <color name="header3">#4FC3F7</color>
    <!-- Header Profile DARK-->
    <color name="header1D">#263238</color>
    <color name="header2D">#455A64</color>
    <color name="header3D">#607D8B</color>

    <color name="dark_text_toot_header">#d9d9d9</color>


    <color name="black_text_toot_header">#d9d9d9</color>


    <color name="dark_text">#f3f3f3</color>
    <color name="dark_icon">#606984</color>
    <color name="marked_icon">#ca8f04</color>
    <color name="boost_icon">#2b90d9</color>
    <color name="transparent">#00000000</color>


    <color name="splashc">#F5F5F5</color>
    <color name="splashc_dark">#546E7A</color>

    <color name="white">#FFF</color>
    <color name="blue_light">#C5CAE9</color>
    <color name="light_grey">#E0E0E0</color>

    <color name="light_black">#2c2c2c</color>

    <color name="background_image">#282c37</color>
    <color name="green_1">#009688</color>
    <color name="red_1">#F44336</color>
    <color name="green">#B2DFDB</color>
    <color name="red">#FFCDD2</color>
    <color name="buttonb">#B3E5FC</color>
    <color name="titleb">#D7CCC8</color>
    <color name="black">#000</color>
    <color name="black_2">#050505</color>
    <color name="black_3">#222</color>
    <!-- Mastodon color scheme -->
    <color name="mastodonC1__">#585c67</color>
    <color name="mastodonC1___">#454b5b</color>
    <color name="mastodonC1">#282c37</color>
    <color name="mastodonC1_">#313543</color>
    <color name="mastodonC2">#9baec8</color>
    <color name="mastodonC3">#d9e1e8</color>
    <color name="mastodonC3_">#ebf3fa</color>
    <color name="mastodonC3__">#efefef</color>
    <color name="mastodonC4__">#772b90d9</color>
    <color name="mastodonC4">#2b90d9</color>
    <color name="mastodonC4_">#1b80c9</color>


    <color name="black_button_disabled">#8089A4</color>
    <color name="black_button_pressed">#404964</color>
    <!-- Primary & accent colors -->
    <color name="notif_dark_1">#313543</color>
    <color name="notif_dark_2">#353947</color>
    <color name="notif_dark_3">#393f4f</color>
    <color name="notif_dark_4">#494f5f</color>
    <color name="notif_dark_private">#393f4f</color>

    <color name="notif_black_1">#000000</color>
    <color name="notif_black_2">#151515</color>
    <color name="notif_black_3">#202020</color>
    <color name="notif_black_4">#252525</color>
    <color name="notif_black_private">#202020</color>

    <color name="notif_light_1">#ffffff</color>
    <color name="notif_light_2">#fcfcfc</color>
    <color name="notif_light_3">#f9f9f9</color>
    <color name="notif_light_4">#f3f3f3</color>
    <color name="notif_light_private">#ccd7e0</color>

    <color name="verified_text">#79bd9a</color>
    <color name="verified_background">#5579bd9a</color>


    <!-- Action icon at the bottom -->
    <color name="action_light">#617684</color>
    <color name="action_dark">#d9d9d9</color>
    <color name="action_black">#d9d9d9</color>

    <!-- Header boosted/header -->
    <color name="action_light_header">#617684</color>

    <!-- Card border -->
    <color name="cardBorderLight">#393f4f</color>
    <color name="cardBorderDark">#393f4f</color>
    <color name="cardBorderBlack">#d9d9d9</color>


    <color name="black_link_toot">#27a7fc</color>
    <color name="dark_link_toot">#27a7fc</color>
    <color name="light_link_toot">#27a7fc</color>
</resources>
